<h3 class="bg-primary p-1 text-white">{{ getName() }}'s To Do List</h3>

<app-my-component></app-my-component>

<!-- when signal is subscrined in template it should suffix with () indicating a
get() method as below: -->

<div>{{ firstname() }}</div>
<div>{{ lastname() }}</div>
<div>{{ fullname() }}</div>

<div class="my-1">
  <input class="form-control" #todoText />
  <button class="btn btn-primary mt-1" (click)="addItem(todoText.value)">
    Add
  </button>
</div>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>item-number</th>
      <th>Description</th>
      <th>Done</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let item of getTodoItems(); let i = index">
      <td>{{ i + 1 }}</td>
      <td>{{ item.action }}</td>
      <td>{{ item.done }}</td>
      <td><input type="checkbox" [(ngModel)]="item.done" /></td>
    </tr>
  </tbody>
</table>
